$primary: #0a2135
$secondary: #B41912
$secondary-opacity: rgba(180, 25, 18, 0.89)
$bg: #323232
$font-family: pt-sans, sans-serif
$font: white
$font-secondary: black
$header-height: 200px
$footer-height: 400px
$footer-color: gray
$text-shadow: 2px 0px 2px rgba(0, 0, 0, 0.6)
$header-border: 5px solid $secondary-opacity
