
h1
  @include fontSize(36px)

a
  color: #ffffff
  &:hover
    color: #000000

html
  height: 100%

body
  font-family: $open-sans
  min-height: 100%
  display: flex

  flex-direction: column

.btn
  background-color: #ff9002
  color: white
  font-weight: bold

