/* Exhibition Section */

.exhibition

  h2
    color: $font
    text-shadow: $text-shadow

  .space
    height: 600px

    .text-blob p, .text p
      color: $font

    p
      width: 80%
      margin: 20px auto
      text-shadow: $text-shadow

  .space-title
    font-size: 1.8em

  .half
    width: 50%



  #cosmology
    background: url(../images/exhibition_bg_01.jpg) no-repeat center center
    background-size: cover

  #evolution
    background: url(../images/exhibition_bg_02.jpg) no-repeat center center
    background-size: cover

  #biology
    background: url(../images/exhibition_bg_03.jpg) no-repeat center center
    background-size: cover

  #robotics
    background: url(../images/exhibition_bg_04.jpg) no-repeat center center
    background-size: cover

  #ecology
    background: url(../images/exhibition_bg_05.jpg) no-repeat center center
    background-size: cover
