/* Media Queries Section */

@media only screen and (max-width: 1200px)

  .content-level
    width: 80%

  .product-details
    width: 80%

  footer .site-map
    width: 70%

  .header .header-content .nav
    width: 45%

    .nav-element
      font-size: 1em


@media only screen and (max-width: 940px)

  .header
    .mobile-button
      display: block

    .header-content
      width: 100%
      flex-direction: column

      .logo
        margin: 5px 0

      .nav
        width: 100%
        display: none

        a
          width: 100%
          text-align: center

        .nav-element
          font-size: 1.2em
          line-height: 50px
          border-top: 2px solid white
          border-bottom: 2px solid white
          margin: 20px 0

      .search
        width: 100%
        margin: 40px 0
        display: none



  .content-level
    width: 95%

  .product-details
    width: 95%

  footer .site-map
    width: 100%
    margin: 0

@media only screen and (max-width: 775px)

  .content-level
    width: 100%

  .product-details
    width: 100%

  .content
    -webkit-backface-visibility: inherit
    transform: translate(-50%, -50%) rotate(0)
    width: 100%

    h2
      text-align: center
      font-size: 2em

  .rotated-background
    transform: translate(-50%, -50%) rotate(0)
    width: 200%

  .big-container
    height: auto

  .content-level
    margin: 0

  .vertical-line
    display: none

  .horizontal-line
    display: none

  .product-container
    flex-direction: column

  .product-details
    margin-top: 75px
    margin-bottom: 75px

    .product-page
      .product-image, .product-description
        margin: 10px 0
        width: 85%

    .breadcrumb
      align-self: center

    .product-page
      flex-direction: column

  .two-row
    width: 80%
    margin: 50px auto

  .history-index
    a
      width: 100%

    h2
      word-wrap: break-word

    .overlay-image img
      width: auto

  .persona .two-row .persona-container .persona-img
    width: 100%

  .store
    position: relative
    transform: none
    top: 0
    left: 0
    height: 400px

    .map-image
      float: none

    .location
      position: inherit
      transform: none

    .img-container
      display: flex
      height: calc(100% - 75px)
      transform: none

  .contact
    flex-direction: column

    .contact-info, .contact-form
      margin: 45px auto

@media only screen and (max-width: 600px)

  .faq-container
    margin: 20px auto
    width: 90%
    height: 150px

  .persona
    .two-row
      flex-direction: column

      .persona-container, .info
        width: 80%

  footer
    height: auto
    .site-map
      padding: 20px 0
      flex-direction: column
      .link-container
        margin: 20px 0


  .contact
    .contact-info, .contact-form
      width: 85%
