/* Missions Section */

#header-missions
  background: url(../images/header04.jpg) no-repeat center center
  background-size: cover

#missions
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: auto
  margin-top: 100px
  padding-bottom: 100px

  .mission-column
    display: flex
    justify-content: center
    margin-bottom: 40px

  .mission-details
    width: 60%

  .mission-heading
    position: relative
    margin: 40px 0

    .patch
      position: absolute
      top: 50%
      left: 4%
      transform: translateY(-50%)
      height: 90px

    .mission-name
      text-align: center
      font-family: letter-gothic-std, monospace
      font-weight: 600
      font-style: normal

  .container-mission
    width: 100%
    background-color: $font-secondary
    display: flex
    flex-direction: column
    color: white
    margin: 20px auto
    border-bottom: 4px solid black
    box-shadow: $box-shadow

    .mission-description
      margin: 20px 0

    .mission-title
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      width: 100%

    .container-title
      display: flex
      justify-content: space-between
      align-items: center
      width: 48%
      border-bottom: 2px solid white
      margin: 10px 0

      a
        color: white

        &:hover
          color: red

      p
        margin: 0

  .mission-payloads
    width: 30%
    margin-left: 40px

    .container-title
      width: 100%
