/* Default Section */

html, body
  padding: 0
  margin: 0
  outline: 0

a
  text-decoration: none

  h2, h3
    color: $font

body
  max-width: 100vw
  overflow-x: hidden
  background-color: white
  position: relative
  font-family: mr-eaves-xl-modern, sans-serif
  font-weight: 400
  font-style: normal
  color: $font

header
  z-index: 200
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0

  .mobile-menu
    position: fixed
    background-color: white
    padding: 7px
    border-radius: 10px
    height: 50px
    width: 45px
    opacity: 0.8
    display: none
    right: 5%
    top: 5%
    z-index: 200

  .container-logo
    position: absolute
    top: 14%
    left: 10%

    svg
      margin-left: 10px

    h1
      text-shadow: $text-shadow
      margin: 5px 0
      color: white
      font-size: 4.5em
      font-family: letter-gothic-std, monospace
      font-weight: 400
      font-style: normal

  .scrollbar
    position: fixed
    height: 65vh
    width: 8px
    background-color: rgba(142, 142, 142, 0.35)
    top: 50%
    left: 5%
    transform: translateY(-50%)
    border-radius: 5px
    box-shadow: $box-shadow-small

    .scroll
      position: absolute
      top: 0
      left: 0
      background-color: #bbbbbb
      //transition: top 500ms ease-in-out
      width: 100%
      height: 100px
      border-radius: 5px


  .nav
    display: block
    position: fixed
    right: 0
    top: 50%
    width: 175px
    transform: translateY(-50%)
    box-shadow: $box-shadow-small
    transition: opacity 500ms ease-in-out
    opacity: 1

    .nav-element
      background-color: white
      height: 150px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      margin: 1px 0

      &:hover
        background-color: $font-secondary

        p, h2
          color: white

      p, h2
        margin: 5px
        margin-left: 20px

      p
        color: $font


header .nav .nav-element.active
  background-color: $spaceX

  &:hover
    background-color: #a7a9ac

    p, h2
      color: white

  h2, p
    color: white

.container-main
  width: 100%

.container-normal
  position: relative
  height: 100vh
  width: 60%
  margin: 0 auto

.one-page
  position: relative
  width: 100vw
  height: 100vh
  box-shadow: $box-shadow
  display: flex
  justify-content: center
  align-items: center

.noHover
    pointer-events: none


.link-text
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  background-color: $spaceX
  border-top: 2px solid white

  h3
    color: white
    font-size: 25px
    line-height: 40px
    margin: 0 40px
    font-family: letter-gothic-std, monospace
    font-weight: 300
    font-style: normal

.fade
  transition: opacity 1000ms ease-in-out
  transition-delay: 250ms
