$primary: #3E3534
$spaceX: #005288
$bg: rgba(0, 0, 0, 0.5)
$box-shadow: 0 0 15px rgba(0, 0, 0, 0.30)
$box-shadow-small: 0 0 5px rgba(0, 0, 0, 0.51)
$text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.41)

$font: black
$font-secondary: #787878
$width-normal: 80%
$header-height: 200px
$footer-height: 80px
