/* Media Queries Section */
@media screen and (max-width: 1284px)

  footer .icon
    top: auto
    bottom: 5%
    left: 50%
    transform: translateX(-50%)
    width: 50px

  .contact
    .row
      padding-top: 40px
      min-height: 650px

  .involvement .row
    padding: 50px 0


  .visit
    .card-container .card
      width: 50%

@media screen and (max-width: 1111px)

  header
    .hero-banner
      h1
        white-space: nowrap

    .nav
      .nav-list
        a
          margin: 0
        li
          margin: 2px

  .text
    margin: 0 auto

  .exhibition
    .column
      min-height: 600px
      height: auto

    .half
      p
        margin: 20px 50px

  .info-pages
    .card-container
      width: 95%
      .card
        margin: 10px
        height: 500px

@media screen and (max-width: 780px)

  header
    #mobile-button
      display: block

    .nav
      display: none
      background-color: $bg
      position: absolute
      top: 0
      left: 0
      right: unset
      transform: unset
      width: 100%
      height: 250px

      .nav-list
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center


  footer
   .link-container
     margin: 80px 10px 0 10px

  .text
    width: 90%

  .index .description
    width: 50%



  .exhibition

    .half
      min-height: 50%
      width: 100%

    .space
      height: 1200px
      min-height: 1200px
      flex-direction: column

    #biology
      height: 600px
      min-height: 600px

  .admission, .visit
    height: auto

    .card-container
      padding: 50px 0
      height: auto
      flex-direction: column
      .card
        width: 90%
        height: auto
        .card-text
          margin: 20px auto
          p
            width: 80%

@media screen and (max-width: 520px)

  header
    .icon
      width: 50px
      top: 20%
      transform: none

    .hero-banner
      width: 100%
      h1
        width: 100%
        word-wrap: break-word
        white-space: inherit

  footer
    height: auto
    flex-direction: column

    .link-container
      width: 50%
      margin: 20px

    .icon
      top: 5%
      bottom: auto
      left: 5%
      transform: none

  .text-blob
    height: 500px

    .call-to-action
      width: 90%
      a
        width: 100%

  .index
    .about
      flex-direction: column
      min-height: 800px

    .description
      height: 50%
      width: 90%

    .img
      width: 100%
      height: 50%

  .exhibition
    .space
      height: 1400px
      min-height: 1400px

    #biology
      height: 700px
      min-height: 700px

  #contact
    #address_map #address
      width: 80%


    .contact-column
      .contact-info
        width: 100%
        min-width: auto

        h2
          width: 100%
          word-wrap: break-word

        .contact-bg
          width: 100%
          word-wrap: break-word



@media screen and (max-width: 380px)

  .index .about
    min-height: 1000px

  .column
    .row
      p
        margin: 10px 5px

  .exhibition
    .space
      height: 1600px
      min-height: 1600px

    #biology
      height: 1000px
      min-height: 1000px

  .social
    flex-direction: column



/* Visit Media Queries Section */
@media screen and (max-width: 1920px)

  .contact .row
    padding: 0 100px

  .involvement .row
    padding: 50px 0

@media screen and (max-width: 1554px)

  .contact .row
    padding: 0 60px

  .involvement .row
    padding: 50px 0

@media screen and (max-width: 1400px)

  .contact .row
    padding: 0 30px

  .involvement .row
    padding: 50px 0

